# mybatis-readwrite

./: README.md
code/: pom.xml
code/mybatis-readwrite-way1/: pom.xml
code/mybatis-readwrite-way1/src/main/java/com/mytest/mybatisreadwriteway1/: MybatisReadwriteWay1Application.java
code/mybatis-readwrite-way1/src/main/java/com/mytest/mybatisreadwriteway1/controller/: UserController.java
code/mybatis-readwrite-way1/src/main/java/com/mytest/mybatisreadwriteway1/dao/: BizUserMapperExt.java
code/mybatis-readwrite-way1/src/main/java/com/mytest/mybatisreadwriteway1/service/: UserService.java
code/mybatis-readwrite-way1/src/main/java/com/mytest/mybatisreadwriteway3/dao/: BizUserMapper.java
code/mybatis-readwrite-way1/src/main/resources/: application.properties  generatorConfig.xml
code/mybatis-readwrite-way1/src/main/resources/mapper/: BizUserMapperExt.xml
code/mybatis-readwrite-way1/src/main/resources/mapper/auto/: BizUserMapper.xml
code/mybatis-readwrite-way1/src/main/resources/mappers/: BizUserMapper.xml
code/mybatis-readwrite-way1/src/test/java/com/mytest/mybatisreadwriteway1/: MybatisReadwriteWay1ApplicationTests.java
code/mybatis-readwrite-way2/: pom.xml
code/mybatis-readwrite-way2/src/main/java/com/mytest/mybatisreadwriteway2/: MybatisReadwriteWay2Application.java
code/mybatis-readwrite-way2/src/main/java/com/mytest/mybatisreadwriteway2/controller/: UserController.java
code/mybatis-readwrite-way2/src/main/resources/: application.properties  generatorConfig.xml
code/mybatis-readwrite-way2/src/main/resources/mapper/: BizUserMapperExt.xml
code/mybatis-readwrite-way2/src/main/resources/mapper/auto/: BizUserMapper.xml
code/mybatis-readwrite-way2/src/test/java/com/mytest/mybatisreadwriteway2/: MybatisReadwriteWay2ApplicationTests.java
code/mybatis-readwrite-way3/: pom.xml
code/mybatis-readwrite-way3/src/main/java/com/mytest/mybatisreadwriteway3/: MybatisReadwriteWay1Application.java  MybatisReadwriteWay3Application.java
code/mybatis-readwrite-way3/src/main/resources/: application.properties  generatorConfig.xml
code/mybatis-readwrite-way3/src/main/resources/mapper/: BizUserMapperExt.xml
code/mybatis-readwrite-way3/src/main/resources/mapper/auto/: BizUserMapper.xml
code/mybatis-readwrite-way3/src/test/java/com/mytest/mybatisreadwriteway3/: MybatisReadwriteWay1ApplicationTests.java
doc/: biz_user.sql
(+78 files in other folders)
