<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.mytest</groupId>
    <artifactId>mybatis-readwrite-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-readwrite-way1</module>
        <module>mybatis-readwrite-way2</module>
        <module>mybatis-readwrite-way3</module>
    </modules>
    <properties>
        <alibaba-fastjson-version>1.2.33</alibaba-fastjson-version>
        <jdk-version>1.8</jdk-version>
        <swagger2-version>2.7.0</swagger2-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2-version}</version>
        </dependency>
    </dependencies>

</project>