<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.mytest</groupId>
    <artifactId>mybatis-readwrite-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-readwrite-way1</module>
        <module>mybatis-readwrite-way2</module>
        <module>mybatis-readwrite-way3</module>
    </modules>
    <properties>
        <jdk-version>1.8</jdk-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fastjson.version>1.2.36</fastjson.version>
        <swagger2-version>2.8.0</swagger2-version>
    </properties>

    <dependencies>

    </dependencies>

</project>