server.port=8080
#mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/auto/*.xml
#mybatis.type-aliases-package=com.mytest.mybatisreadwriteway1.model.entity
#spring.datasource.url=jdbc:mysql://10.10.10.200:3306/my_readwrite_master
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://10.10.10.200:3306/my_readwrite_master
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://10.10.10.200:3306/my_readwrite_slave1
spring.datasource.slave1.username=root
spring.datasource.slave1.password=123456
spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave2.jdbc-url=jdbc:mysql://10.10.10.200:3306/my_readwrite_slave2
spring.datasource.slave2.username=root
spring.datasource.slave2.password=123456
spring.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
#spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.druid.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.druid.datasource.initialSize=5
#spring.druid.datasource.minIdle=5
#spring.druid.datasource.maxActive=20
#spring.druid.datasource.maxWait=60000
#spring.druid.datasource.timeBetweenEvictionRunsMillis=60000
#spring.druid.datasource.minEvictableIdleTimeMillis=300000
#spring.druid.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.druid.datasource.testWhileIdle=true
#spring.druid.datasource.testOnBorrow=true
#spring.druid.datasource.testOnReturn=true
#spring.druid.datasource.poolPreparedStatements=true
#spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.druid.datasource.filters=stat,wall,log4j
#spring.druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.druid.datasource.useGlobalDataSourceStat=true
#spring.druid.datasource.url=jdbc:mysql://10.10.10.200:3306/my_readwrite_master?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.druid.datasource.username=root
#spring.druid.datasource.password=123456

